#EXPRESS
SERVER_PORT=5000

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=bright
DB_PASS=teachcomp1234
DB_NAME=teachcompdb
DB_PORT=3306

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=